; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.9.0
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps =
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	adafruit/Adafruit GFX Library@^1.11.11
	bblanchon/ArduinoJson@^7.3.0
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	h2zero/NimBLE-Arduino@^1.4.1

[env:ota]
platform = espressif32@6.9.0
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
upload_port = 192.168.18.83
upload_protocol = espota
monitor_speed = 115200
lib_deps =
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	adafruit/Adafruit GFX Library@^1.11.11
	bblanchon/ArduinoJson@^7.3.0
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	h2zero/NimBLE-Arduino@^1.4.1
